WC.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<!-- definition of WC elements -->

<xs:element name="name" type="xs:string"/>
<xs:element name="kind" type="xs:string"/>
<xs:element name="location" type="xs:string"/>
<xs:element name="history" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
<xs:element name="phone_number" type="xs:string"/>
<xs:element name="date_and_time" type="xs:string"/>
<xs:element name="human_impact" type="xs:string"/>
<xs:element name="economic_impact" type="xs:string"/>
<xs:element name="ways_to_help" type="xs:string"/>

<xs:element name="contact_info">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="email"/>
            <xs:element ref="phone_number"/>
            <xs:element ref="location"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="external_links">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="social_networks">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="link" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="resources_needed">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="resource" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="image">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="link" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="video">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name"/>
            <xs:element name="summary" type="xs:string"/>
            <xs:element name="link" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>



<xs:complexType name="person_type">
    <xs:sequence>
        <xs:element name="name" type="xs:string"/>
        <xs:element ref="kind" minOccurs="0"/>
        <xs:element ref="location" minOccurs="0"/>
        <xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="video" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="social_networks" minOccurs="0"/>
        <xs:element ref="external_links" minOccurs="0"/>
        <xs:element name="related_crises" type="crisis_type" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="related_orgs" type="org_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="crisis_type">
    <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="kind" minOccurs="0"/>
        <xs:element ref="location" minOccurs="0"/>
        <xs:element ref="date_and_time" minOccurs="0"/>
        <xs:element ref="human_impact" minOccurs="0"/>
        <xs:element ref="economic_impact" minOccurs="0"/>
        <xs:element ref="resources_needed" minOccurs="0"/>
        <xs:element ref="ways_to_help" minOccurs="0"/>
        <xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="video" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="social_networks" minOccurs="0"/>
        <xs:element ref="external_links" minOccurs="0"/>
        <xs:element name="related_orgs" type="org_type" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="related_people" type="person_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="org_type">
    <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="kind" minOccurs="0"/>
        <xs:element ref="location" minOccurs="0"/>
        <xs:element ref="history" minOccurs="0"/>
        <xs:element ref="contact_info" minOccurs="0"/>
        <xs:element ref="image" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="video" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="social_networks" minOccurs="0"/>
        <xs:element ref="external_links" minOccurs="0"/>
        <xs:element name="related_crises" type="crisis_type" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element name="related_people" type="person_type" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>


<xs:element name="people">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="person" type="person_type"
                        minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="crises">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="crisis" type="crisis_type"
                        minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="orgs">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="org" type="org_type"
                        minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
