schema_v2/WC.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<!-- definition of simple elements -->
<xs:element name="name" type="xs:string"/>
<xs:element name="kind" type="xs:string"/>
<xs:element name="location" type="xs:string"/>
<xs:element name="history" type="xs:string"/>
<xs:element name="ways_to_help" type="xs:string"/>
<xs:element name="resources_needed" type="xs:string"/>
<xs:element name="economic_impact" type="xs:string"/>
<xs:element name="human_impact" type="xs:string"/>
<xs:element name="date_and_time" type="xs:string"/>
<xs:element name="link" type="xs:string"/>
<xs:element name="email" type="xs:string"/>
<xs:element name="phone_number" type="xs:string"/>

<!-- definition of comlex elements -->

<xs:element name="videos">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="images">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="contact_info">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="email" minOccurs="0"/>
            <xs:element ref="phone_number" minOccurs="0"/>
            <xs:element ref="location" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="external_links">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="social_networks">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="link" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="related_people">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="related_orgs">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="related_crises">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="name" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:complexType name="person_type">
    <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="kind" minOccurs="0"/>
        <xs:element ref="location" minOccurs="0"/>
        <xs:element ref="history" minOccurs="0"/>
        <xs:element ref="images" minOccurs="0"/>
        <xs:element ref="videos" minOccurs="0"/>
        <xs:element ref="social_networks" minOccurs="0"/>
        <xs:element ref="external_links" minOccurs="0"/>
        <xs:element ref="related_crises" minOccurs="0"/>
        <xs:element ref="related_orgs" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="crisis_type">
    <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="kind" minOccurs="0"/>
        <xs:element ref="location" minOccurs="0"/>
        <xs:element ref="date_and_time" minOccurs="0"/>
        <xs:element ref="human_impact" minOccurs="0"/>
        <xs:element ref="economic_impact" minOccurs="0"/>
        <xs:element ref="resources_needed" minOccurs="0"/>
        <xs:element ref="ways_to_help" minOccurs="0"/>
        <xs:element ref="history" minOccurs="0"/>
        <xs:element ref="images" minOccurs="0"/>
        <xs:element ref="videos" minOccurs="0"/>
        <xs:element ref="social_networks" minOccurs="0"/>
        <xs:element ref="external_links" minOccurs="0"/>
        <xs:element ref="related_orgs" minOccurs="0"/>
        <xs:element ref="related_people" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:complexType name="org_type">
    <xs:sequence>
        <xs:element ref="name"/>
        <xs:element ref="kind" minOccurs="0"/>
        <xs:element ref="location" minOccurs="0"/>
        <xs:element ref="history" minOccurs="0"/>
        <xs:element ref="contact_info" minOccurs="0"/>
        <xs:element ref="images" minOccurs="0"/>
        <xs:element ref="videos" minOccurs="0"/>
        <xs:element ref="social_networks" minOccurs="0"/>
        <xs:element ref="external_links" minOccurs="0"/>
        <xs:element ref="related_crises"  minOccurs="0"/>
        <xs:element ref="related_people" minOccurs="0"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="people">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="person" type="person_type" 
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="crises">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="crisis" type="crisis_type" 
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="orgs">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="org" type="org_type" 
                        minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

<xs:element name="everything">
    <xs:complexType>
        <xs:sequence>
            <xs:element ref="people"/>
            <xs:element ref="crises"/>
            <xs:element ref="orgs"/>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>
